root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# whois google
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOOGLE

organisation: Charleston Road Registry Inc.
address:      1600 Amphitheatre Parkway
address:      Mountain View, CA 94043
address:      United States

contact:      administrative
name:         TLD Admin
organisation: Google Inc.
address:      111 8th Avenue
address:      New York, NY 10011
address:      United States
phone:        +1 404 978 8419
fax-no:       +1 650 492 5631
e-mail:       iana-contact@google.com

contact:      technical
name:         TLD Engineering
organisation: Google Inc.
address:      76 9th Avenue, 4th Floor
address:      New York, NY 10011
address:      United States
phone:        +1 404 978 8419
fax-no:       +1 650 492 5631
e-mail:       crr-tech@google.com

nserver:      NS-TLD1.CHARLESTONROADREGISTRY.COM 2001:4860:4802:32:0:0:0:69 216.239.32.105
nserver:      NS-TLD2.CHARLESTONROADREGISTRY.COM 2001:4860:4802:34:0:0:0:69 216.239.34.105
nserver:      NS-TLD3.CHARLESTONROADREGISTRY.COM 2001:4860:4802:36:0:0:0:69 216.239.36.105
nserver:      NS-TLD4.CHARLESTONROADREGISTRY.COM 2001:4860:4802:38:0:0:0:69 216.239.38.105
nserver:      NS-TLD5.CHARLESTONROADREGISTRY.COM 2001:4860:4805:0:0:0:0:69 216.239.60.105
ds-rdata:     6125 8 2 80f8b78d23107153578bad3800e9543500474e5c30c29698b40a3db23ed9da9f

whois:        whois.nic.google

status:       ACTIVE
remarks:      Registration information: https://www.registry.google

created:      2014-09-04
changed:      2020-04-20
source:       IANA

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# whois bing
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BING

organisation: Microsoft Corporation
address:      One Microsoft Way,
address:      Redmond,
address:      WA
address:      98052
address:      United States

contact:      administrative
name:         Program Manager
organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States
phone:        425-706-3546
fax-no:       425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     54939 8 2 AA18F258897855E86489C4A522EA45DA55918BCD1C6DD418322081331DF89E85

status:       ACTIVE
remarks:      Registration information: http://www.microsoft.com

created:      2015-04-30
changed:      2019-08-16
source:       IANA

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# whois rogers
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROGERS

organisation: Rogers Communications Canada Inc.
address:      333 Bloor Street East
address:      Toronto ON, M4W1G9
address:      Canada

contact:      administrative
name:         VP, Customer Intelligence & Digital Optimization
organisation: Rogers Communications Canada Inc.
address:      333 Bloor Street East
address:      Toronto ON, M4W1G9
address:      Canada
phone:        +1.416.935.7777
fax-no:       +1.416.935.7627
e-mail:       ngtld-rogers@cscinfo.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ROGERS 2a01:8840:6a:0:0:0:0:33 65.22.108.33
nserver:      A2.NIC.ROGERS 2a01:8840:6d:0:0:0:0:33 65.22.111.33
nserver:      B0.NIC.ROGERS 2a01:8840:6b:0:0:0:0:33 65.22.109.33
nserver:      C0.NIC.ROGERS 2a01:8840:6c:0:0:0:0:33 65.22.110.33
ds-rdata:     46654 8 2 36dcb391639dbef1612bffc2103e2ce37d3167bba29aa713fae7ceb540f6eb71

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.rogers.com/consumer/home

created:      2016-08-18
changed:      2020-10-30
source:       IANA

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# whois apple
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       APPLE

organisation: Apple Inc.
address:      1 Infinite Loop
address:      Cupertino, CA 95014
address:      United States

contact:      administrative
name:         Counsel-Trademark, Copyright and Domains
organisation: Apple, Inc.
address:      1 Infinite Loop
address:      Cupertino, CA 95014
address:      United States
phone:        +1 408 996 1010
fax-no:       +1 408 253 0186
e-mail:       ngtld-apple@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.APPLE 2a01:8840:3a:0:0:0:0:1 65.22.60.1
nserver:      A2.NIC.APPLE 2a01:8840:3d:0:0:0:0:1 65.22.63.1
nserver:      B0.NIC.APPLE 2a01:8840:3b:0:0:0:0:1 65.22.61.1
nserver:      C0.NIC.APPLE 2a01:8840:3c:0:0:0:0:1 65.22.62.1
ds-rdata:     54541 7 1 07eca60632b3a62af2be9e597d7c5b6f1bb1fc21
ds-rdata:     54541 7 2 eb3a275c32eeab32b6f7f6a9ec1d19e327c68eaf1a55bd5b8dac634bc416e8c6
ds-rdata:     50166 7 2 B8038B6449B548E38FC74CE04D21726C9F052213A55573256C6867AED2E6C091
ds-rdata:     50166 7 1 20DE4DA26E31E393746200E709C6F4E91FE65D4F

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.apple.com/

created:      2015-07-02
changed:      2020-09-16
source:       IANA

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# whois ibm
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IBM

organisation: International Business Machines Corporation
address:      New Orchard Road
address:      Armonk, NY 10504
address:      United States

contact:      administrative
name:         Senior Paralegal, Corporate Trademark Department
organisation: International Business Machines Corporation
address:      North Castle Drive
address:      Armonk, NY 10504
address:      United States
phone:        +1-914-765-4227
fax-no:       +1-914-765-4390
e-mail:       gracem@us.ibm.com

contact:      technical
name:         Senior Technical Staff Member
organisation: International Business Machines Corporation
address:      1228 Euclid Ave., 9th Floor
address:      Cleveland, OH 44115
address:      United States
phone:        +1.7204309191
fax-no:       +1.8454913606
e-mail:       ydoleh@us.ibm.com

nserver:      A.NIC.IBM 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.IBM 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.IBM 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.IBM 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     58342 8 2 BB327A18092431B06B9DABC26FC8C8AA14CD78AA9EBCBF747DBDD4A8F0470891
ds-rdata:     58342 8 1 53A589D9BC85FE7B44FA9246F40F0A92BA296ABF

whois:        whois.nic.ibm

status:       ACTIVE
remarks:      Registration information: http://www.ibm.com

created:      2014-09-25
changed:      2020-06-02
source:       IANA


